{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroCastro2001/API_P1_GRUPO8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroCastro2001/API_P1_GRUPO8/issues"
  },
  "homepage": "https://github.com/PedroCastro2001/API_P1_GRUPO8#readme",
  "dependencies": {
    "express": "^4.18.2",
    "serialport": "^10.5.0"
  }
}
